{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=localhost;Port=3306;Database=SalesWebMVC;User=root;Password=r9souronaldo;"
  }

}

